# some-webflux-extensions

./: README.md  pom.xml
boot2-with-swagger/: pom.xml
boot2-with-swagger/src/main/java/io/github/gsealy/boot2withswagger/: Boot2WithSwaggerApplication.java
boot2-with-swagger/src/main/java/io/github/gsealy/boot2withswagger/config/: swaggerConfiguration.java
boot2-with-swagger/src/main/java/io/github/gsealy/boot2withswagger/controller/: SwaggerController.java
